[bumpversion]
current_version = 0.20.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:envoy_reader/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[flake8]
exclude = 
	docs/
ignore = 
	E203
	E402
	W291
	W503
        D400
        D401
max-line-length = 120

